<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for=""></label>
        <input type="text" class="form-control" name="" id="txt-input" />
      </div>
      <button onclick="themSo()" class="btn btn-primary">Thêm Số</button>
      <div id="listnumber" class="alert alert-success"></div>
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="tongsoduong">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Tổng số dương
              </button>
            </h5>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="tongSoDuong()" class="btn btn-primary">
                Tổng Số Dương
              </button>
              <div id="rstongsoduong" class="alert alert-success"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="demsoduong">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Đếm số dương
              </button>
            </h5>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="demSoDuong()" class="btn btn-primary">
                Đếm số dương
              </button>
              <div id="rsdemsoduong" class="alert alert-success"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="sonhonhat">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Số nhỏ nhất
              </button>
            </h5>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="soNhoNhat()" class="btn btn-primary">
                Số nhỏ nhất
              </button>
              <div id="rssonhonhat" class="alert alert-success"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="soduongnhonhat">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Số dương nhỏ nhất
              </button>
            </h5>
          </div>
          <div
            id="collapseFour"
            class="collapse"
            aria-labelledby="headingFour"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="soDuongNhoNhat()" class="btn btn-primary">
                Số dương nhỏ nhất
              </button>
              <div id="rssoduongnhonhat" class="alert alert-success"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="sochancuoicung">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Số chẵn cuối cùng
              </button>
            </h5>
          </div>
          <div
            id="collapseFive"
            class="collapse"
            aria-labelledby="headingFive"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="soChanCuoiCung()" class="btn btn-primary">
                Số chẵn cuối cùng
              </button>
              <div id="rssochancuoicung" class="alert alert-success"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="doichovitri">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseSix"
                aria-expanded="false"
                aria-controls="collapseSix"
              >
                Đổi chổ vị trí
              </button>
            </h5>
          </div>
          <div
            id="collapseSix"
            class="collapse"
            aria-labelledby="headingSix"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="doiChoViTri()" class="btn btn-primary">
                Đổi chổ vị trí
              </button>
              <input
                type="number"
                class="form-control form__input"
                id="inputIndex1"
                placeholder="Nhập số vị trí 1"
              />
              <input
                type="number"
                class="form-control form__input"
                id="inputIndex2"
                placeholder="Nhập số vị trí 2"
              />
              <div id="rsdoichovitri" class="alert alert-success"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="sochancuoicung">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseSeven"
                aria-expanded="false"
                aria-controls="collapseSeven"
              >
                Sắp xếp
              </button>
            </h5>
          </div>
          <div
            id="collapseSeven"
            class="collapse"
            aria-labelledby="headingSeven"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="sapXep()" class="btn btn-primary">
                Sắp xếp
              </button>
              <div id="rssapxep" class="alert alert-success"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="timsonguyentonhonhat">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseEight"
                aria-expanded="false"
                aria-controls="collapseEight"
              >
                Tìm số nguyên tố đầu tiên
              </button>
            </h5>
          </div>
          <div
            id="collapseEight"
            class="collapse"
            aria-labelledby="headingEight"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="timSoNguyenDauTien()" class="btn btn-primary">
                Tìm số nguyên tố đầu tiên
              </button>
              <div id="rssonguyentodautien" class="alert alert-success"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="timsonguyentonhonhat">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseNine"
                aria-expanded="false"
                aria-controls="collapseNine"
              >
                Đếm số nguyên
              </button>
            </h5>
          </div>
          <div
            id="collapseNine"
            class="collapse"
            aria-labelledby="headingNine"
            data-parent="#accordion"
          >
            <div class="card-body">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-input2"
                />
              </div>
              <button onclick="getFloatArray()" class="btn btn-primary">
                Thêm Số
              </button>
              <div id="rsfloatnum" class="alert alert-success"></div>
              <button onclick="demSoNguyen()" class="btn btn-primary">
                Đếm số nguyên
              </button>
              <div id="rsdemsonguyen" class="alert alert-success"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="sosanhso">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseTen"
                aria-expanded="false"
                aria-controls="collapseTen"
              >
                So sánh số âm và dương
              </button>
            </h5>
          </div>
          <div
            id="collapseTen"
            class="collapse"
            aria-labelledby="headingTen"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="soSanhSo()" class="btn btn-primary">
                So sánh số
              </button>
              <div id="rssosanhso" class="alert alert-success"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
